spring.application.name=docker_controller
domain = ims-project.cs.bgu.ac.il
server.port=8645
#server.ssl.enabled=true
#server.ssl.certificate=/etc/letsencrypt/live/${domain}/fullchain.pem
#server.ssl.certificate-private-key=/etc/letsencrypt/live/${domain}/privkey.pem

