# ims_project

./: .gitignore  compose local.yml  compose-local.yml  compose-server.yml  compose.yml  docker-compose-up.bat  docker_compose_local_up.bat  pom.xml  start_db_local.bat
.github/: CODEOWNERS
apk_installer/: .gitignore  build_app_bundle.bat  compile_and_run.bat  pom.xml
apk_installer/src/main/kotlin/: AdbInstaller.kt  ApkInstaller.kt  Main.kt
apk_installer_bundle (deprecated)/: apk_installer.bat
apk_installer_bundle (deprecated)/src/: instructions.txt
apk_installer_bundle/src/: installer_script.ps1
common/: pom.xml
common/src/main/java/com/imsproject/common/dataAccess/: Cache.java  CreateTableQueryBuilder.java  CreateTableQueryBuilder.kt  DaoException.java  (+6 more)
common/src/main/java/com/imsproject/utils/: APIFetcher.java  AtomicBox.java  Box.java  ErrorCollection.java  JsonUtils.java  Pair.java  PingTracker.kt  ReadWriteLock.java  Response.java  RestApiClient.java  SimpleIdGenerator.java  UdpClient.kt  WebRTCRequest.java  WebRTCRequestBuilder.java  WebSocketClient.kt
database/: 20.1 check api requests.txt  init.sql  postgresql.conf  remove_experiments.sql
database/data/base/1/: 2619  2696  2840  2841  pg_internal.init
database/data/base/16384/: 1247  1249  1259  16443  16444  16448  16450  16452  16457  16469  16481  16487  16488  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+6 more)
database/data/base/5/: pg_internal.init
database/data/global/: 1260  1262  2671  pg_control  pg_internal.init
database/data/pg_stat/: pgstat.stat
database/data/pg_xact/: 0000
docker_controller/: pom.xml
docker_controller/src/main/kotlin/com/imsproject/docker_controller/: App.kt  DockerControllerApplication.kt  DockerProcess.kt  SecurityConfig.kt
docker_controller/src/main/resources/: application.properties
docker_controller/src/main/resources/static/: home.html
docker_controller/src/main/resources/templates/: error.html  home.html  success.html
game_server/: Dockerfile  api_doc.md  manager_events_api_doc.md  pom.xml  publish_docker_image.bat  rest_api_doc.md  run_container.bat
game_server/src/main/kotlin/com/imsproject/gameServer/: ClientController.kt  ClientHandler.kt  ExtensionFunctions.kt  Game.kt  GameController.kt  GameServerApplication.kt  Lobby.kt  PocGame.kt  WaterRipplesGame.kt
game_server/src/main/kotlin/com/imsproject/game_server/: ClientController.kt  ClientHandler.kt  ExtensionFunctions.kt  Game.kt  GameController.kt  GameServerApplication.kt  Lobby.kt  PocGame.kt  UdpSocketHandler.kt  WaterRipplesGame.kt  WebSocketConfig.kt  WebSocketHandler.kt
game_server/src/main/kotlin/com/imsproject/gameserver/: ClientController.kt  ClientHandler.kt  ExtensionFunctions.kt  Game.kt  GameController.kt  GameServerApplication.kt  ManagerEvent.kt  ManagerEventBuilder.kt  WaterRipplesGame.kt  WineGlassesGame.kt
game_server/src/main/resources/: application.properties  bcrypt.html  error_page.html  logback.xml
game_server/src/main/resources/static/: bcrypt.html  error_page.html
game_server/src/test/java/: TestUtils.kt
manager/: Dockerfile  Untitled-1.html  app.py  publish_docker_image.bat  requirements.txt  run_container.bat
manager/managers/: __init__.py  game.py
manager/src/: ENUMS.py  __init__.py  app.py
manager/src/data/logs/: output.log.2024-12-12  output.log.2024-12-21  output.log.2024-12-22
manager/src/managers/: __init__.py  feedback.py  game.py  lobby.py  logger.py  operators.py  participants.py  session_data.py  watches.py
manager/src/static/: general.css  lobbies.css  lobby.css  login-settings.css  main_menu.css  operators.css  participants.css  presets.css  session_data.css  style.css
manager/src/templates/: experiment_questions.html  lobbies.html  lobbies_data.html  lobby.html  lockout.html  login.html  main_menu.html  operators.html  participants.html  presets.html  session_data.html  single_session_data.html  thankyou_page.html
manager/static/: general.css  lobby.css  main_menu.css
manager/templates/: lobby.html  main_menu.html
nginx/: nginx.conf
nginx/sites-available/: default  ims-project
poc_client/: settings.gradle.kts
poc_client/app/: build.gradle.kts
poc_client/app/src/main/: AndroidManifest.xml
poc_client/app/src/main/res/values/: strings.xml
poc_client/gradle/: libs.versions.toml
server_manager/: pom.xml
server_manager/src/main/kotlin/com/imsproject/servermanager/: App.kt  DockerProcess.kt  SecurityConfig.kt  ServerManagerApplication.kt
server_manager/src/main/resources/: application.properties
server_manager/src/main/resources/templates/: error-reports.html  error.html  home.html  test.html
tests/: readme.md
tests/2023-mbt-04-14/: README.md
tests/2023-mbt-04-14/Cucumber/: config.properties  pom.xml
tests/2023-mbt-04-14/Cucumber/src/test/java/hellocucumber/: StepDefinitions.java
tests/2023-mbt-04-14/Cucumber/src/test/resources/hellocucumber/: UpdateFilesLimit.feature
time_server/: pom.xml  run_time_server.bat
time_server/src/main/kotlin/com/imsproject/time_server/: Main.kt
watch/: settings.gradle.kts
watch/app/: build.gradle.kts
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
watch/gradle/: libs.versions.toml
watch/gradle/wrapper/: gradle-wrapper.properties
webrtc/webrtc_client/: build.gradle.kts  pom.xml  settings.gradle.kts
webrtc/webrtc_client/app/: build.gradle.kts
webrtc/webrtc_client/gradle/: libs.versions.toml
webrtc/webrtc_client/gradle/wrapper/: gradle-wrapper.properties
webrtc/webrtc_client/src/main/resources/: application.properties
webrtc/webrtc_client/webrtc_client/: build.gradle.kts
webrtc/webrtc_client/webrtc_client/src/main/: AndroidManifest.xml
webrtc/webrtc_client/webrtc_client/src/main/res/values/: strings.xml
webrtc/webrtc_server/: Dockerfile  pom.xml  publish_docker_image.bat  run_container.bat
webrtc/webrtc_server/src/main/resources/: application.properties  logback.xml
(+296 files in other folders)
