spring.application.name=game_server
server.port=8080
# used for udp
udp.local_port=8641
time_server.port=8642
running.local=true

database.scheme=jdbc:postgresql
database.host=ims-db
database.port=5432
database.name=ims-db
database.driver-class-name=org.postgresql.Driver

# ======================================= |
# TODO: replace with environment variables
database.username=admin
database.password=adminMTAC
# ======================================= |
